version: '2'
services:
    mynotemaker-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/mynotemaker/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=mynotemaker
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
